@import 'css/custom/_required.scss';

.row {
  @include mobile {
    margin-top: 0;
    margin-bottom: 1.2rem;
  }

  &__wide {
    grid-column: span 3;
    display:grid;
    grid-template-columns: repeat(4, minmax(0,1fr));
  }
}

.col {
  @include mobile {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.label {
  @include desktop {
    max-width: 32rem;
  }

  @include mobile {
    padding-bottom: 0;
  }

  > div {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.table {
  border: 1px solid $gray-200;
  border-bottom: none;
  margin-bottom: 1.5rem;
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(1, minmax(0,4fr));

  &--row {
    border-bottom: 1px solid $gray-200;
    display:grid;
    grid-template-columns: repeat(4, minmax(0,1fr));

    span {
      padding: 13px 8px;
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;
      color: $gray-800;
      grid-column: span 1;
    }

    &__head {
      background-color: rgba($gray-200, 0.5);

      span {
        font-size: 10px;
        line-height: 12px;
        color: $gray-600;
      }
    }
  }
}


.checkList > div > div > div > div > label {
  color: #000000;
  font-size: 2rem;
}

.input {
  &--label:disabled {
    color: $gray-800;
  }
}

.form {
  &--element {
    margin-top: -1.2rem;
    margin-bottom: -1.2rem;
  }

  &--adjustment-items{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column: span 2;
  }
}
