@import 'css/custom/_required.scss';

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: center;
  background-color: $white;
  margin-bottom: 1.5rem;

  .head {
    padding: 1.25rem;
    border-bottom: 1px solid $gray-200;
    width: 100%;

    &--start { 
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      flex-direction: row;
      
      .bullet {
        padding: .3rem .75rem .25rem;
        border-radius: 24px;
        background: rgba(45, 84, 153, .1);
        margin-right: .75rem;
        min-width: 50px;
        text-align: center;
    
        color: $primary
      }
    }

    &--end {
      display: flex;
      flex-direction:row;
    }
  }


  .body {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    width:100%;
  }

  .cell {
    padding: .75rem 1.25rem .75rem 2.5rem;
    border-right: 1px solid $gray-200;
    border-bottom: 1px solid $gray-200;

    &:nth-child(3n) {
      border-right:none;
    }

    div{
      display: flex;
      flex-direction: row;
      align-items:center;
      
      .icon {
        color: $nav-link-sprite;
      }

      h5 {
        margin-left: 5px;
        font-size:14px;
        line-height: 20px;
        font-weight: 500;
      }
    }

    span {
      font-size:12px;
      line-height: 14px;
      font-weight: 400;
      color: $gray-600;
    }

  }
}
